<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (e.g. 2026-03-20)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shoot type (e.g. Wedding, Portrait)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookingHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of hours"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>